# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной идексах.

# Пример:

# [2, 3, 5, 9, 3] -> на нечётных идексах элементы 3 и 9, ответ: 12
nums = [2, 3, 5, 9, 3]
summ = 0
for i in range(len(nums)):
    if i % 2 != 0:
        summ = summ + nums[i]
print(summ)

# вариант 2
summ = 0
i = 1
while i < len(nums):
    summ = summ + nums[i]
    i = i + 2
print(summ)
