# Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.

# Пример:

# - для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]

n = 8
a = 0
print(a, end=' ')
b = 1
print(b, end=' ')

i = 0
while i < n - 1:
    c = a + b
    print(c, end=' ')
    a = b
    b = c
    i += 1
